client/CasualClient/CasualClient/Views/AddService.xaml

<Window x:Class="CasualClient.Views.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasualClient.Views"
        xmlns:vm ="clr-namespace:CasualClient.ViewModels"
        mc:Ignorable="d"
        Title="AddService" Height="450" Width="800"
        Background="DimGray">
    <Window.DataContext>
        <vm:AddServiceVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="2" Content="Название услуги" Foreground="Aqua" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ServiceName}"/>


        <Label Grid.Column="1" Grid.Row="4" Content="Категория услуги" Foreground="Aqua" FontSize="16"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>

        <Button Grid.Column="1" Grid.Row="7" Content="Добавить" FontSize="16"
                Command="{Binding AddService}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</Window>
