client/CasualClient/CasualClient/Views/AuthWindow.xaml

<Window x:Class="CasualClient.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasualClient.Views"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="450"
        xmlns:vm ="clr-namespace:CasualClient.ViewModels">
    <Window.DataContext>
        <vm:AuthVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Login}"  Grid.Row = "2" Grid.Column ="1" Grid.ColumnSpan="3"  />
        <Label Grid.Row = "1" Grid.Column ="1" Grid.ColumnSpan="3" Content="Логин"/>

        <TextBox Text="{Binding Password}" Grid.Row = "4" Grid.Column ="1" Grid.ColumnSpan="3"/>
        <Label Grid.Row = "3" Grid.Column ="1" Grid.ColumnSpan="3" Content ="Пароль"/>
        
        <Button Content="Войти" Grid.Row = "6" Grid.Column ="1"
                Command="{Binding OpenMainWindow}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        
        <Button Content="Регистрация" Grid.Row = "6" Grid.Column ="3"
                Command="{Binding OpenRegisterWindow}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</Window>
