client/CasualClient/CasualClient/Views/Statistics.xaml

<Window x:Class="CasualClient.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasualClient.Views"
        xmlns:vm="clr-namespace:CasualClient.ViewModels"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800"
        Background="DimGray">
    <Window.DataContext>
        <vm:StatisticsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="Получить" Command="{Binding GetStatistic}"/>

        <Label Grid.Row="0" Content="Статистичесие данные, составленные исходя из действий пользователей" HorizontalAlignment="Right" FontStyle="Oblique" Foreground="DarkRed" FontSize="16" Grid.Column="1" Grid.RowSpan="2"/>

        <Label Grid.Row="2" Content="Самая часто оплачиваемая услуга" Foreground="Aqua" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Text="{Binding ServicePay}" Grid.ColumnSpan="2" Margin="0,4,0,5"/>

        <Label Grid.Row="5" Content="Количество пользователей, зарегестрированных за последний год" Foreground="Aqua" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="6" Text="{Binding Usersreg}" Grid.ColumnSpan="2" Margin="0,4,0,5"/>

        <Label Grid.Row="8" Content="Пользователь, оплативший наибольшее число услуг" Foreground="Aqua" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="9" Text="{Binding UserPay}" Grid.ColumnSpan="2" Margin="0,5,0,4"/>

    </Grid>
</Window>
