client/CasualClient/CasualClient/Views/Users.xaml

<Window x:Class="CasualClient.Views.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasualClient.Views"
        xmlns:vm="clr-namespace:CasualClient.ViewModels"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800"
        Background="DimGray">
    <Window.DataContext>
        <vm:UsersVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row ="0" Content="Пользователь" FontSize="16" Foreground="Aqua" VerticalAlignment="Bottom"/>

        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUserName}"  />

        <Label Grid.Column="0" Grid.Row ="3" Content="Логин" FontSize="16" Foreground="Aqua" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="0" Grid.Row ="4" IsReadOnly="True" Text="{Binding Login}"/>

        <Label Grid.Column="0" Grid.Row ="6" Content="Пароль" FontSize="16" Foreground="Aqua"/>
        <TextBox Grid.Column="0" Grid.Row ="7"  IsReadOnly="True" Text="{Binding Password}" />

        <Label Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Right"  Content="Избранные услуги пользователя"
               FontSize="16" Foreground="Aqua" VerticalAlignment="Bottom"/>
        <ListBox Grid.Column="1" Grid.Row ="2" Margin = "10" Grid.RowSpan="7" ItemsSource="{Binding UserServices}"/>
    </Grid>
</Window>
